/* Varaibles */
:root {
  --main-blue: #10cab7;
  --dark-blue: #2c4755;
}
/* Varaibles */
/* Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  margin: 0 auto;
  padding: 0 15px;
}
@media (min-width: 768px) {
  .container {
    width: 730px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 950px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 1370px;
  }
}
::selection {
  background-color: #2c4755;
  color: #10cab7;
}
/* Components */
.special-heading {
  font-weight: 800;
  text-align: center;
  font-size: 100px;
  letter-spacing: -5px;
  color: #dddddd75;
  margin: 0;
  padding: 0;
}
.special-heading + p {
  margin-top: -30px;
  margin-bottom: 60px;
  padding: 0;
  text-align: center;
  font-weight: 400;
  font-size: 20px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    font-size: 12px;
  }
}
/* Components */
/* Global Rules */
/* ---- Header ---- */
.burger {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-end;
  width: 30px;
  height: 30px;
  margin: 2px;
  position: relative;
}
.burger span {
  height: 3px;
  width: 80%;
  background-color: var(--main-blue);
  border-color: var(--main-blue);
  transition-duration: 0.3s;
}
.burger:hover span:first-child,
.burger:hover span:last-child {
  height: 26px;
  width: 26px;
  position: absolute;
  border: 5px solid var(--main-blue);
  background-color: transparent;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.burger:hover span:first-child {
  border-color: var(--main-blue) var(--main-blue) transparent transparent;
}
.burger span:nth-child(2) {
  background-color: var(--dark-blue);
  z-index: -1;
  width: 50%;
}
.burger:hover span:nth-child(2) {
  width: 23px;
  height: 4px;
  position: absolute;
  transform: translateX(-24px) rotate(1.25turn);
  -webkit-transform: translateX(-24px) rotate(1.25turn);
  -moz-transform: translateX(-24px) rotate(1.25turn);
  -ms-transform: translateX(-24px) rotate(1.25turn);
  -o-transform: translateX(-24px) rotate(1.25turn);
}
.burger:hover span:last-child {
  border-color: transparent transparent var(--main-blue) var(--main-blue);
}
/* ---------------------- */
.header {
  padding: 10px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 40px;
  aspect-ratio: 1/1;
  object-fit: contain;
  clip: rect(0, 30px, 60px, 0);
}
.header .links {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
}
.header .links ul {
  display: none;
  list-style: none;
  margin: 0;
  padding: 4px;
  min-width: 150px;
  z-index: 1;
  letter-spacing: -8px;
  opacity: 0;
  position: relative;
}
.header .links:hover ul {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(-100%, -55%);
  animation: fade 0.3s normal 0.1s;
  -webkit-animation: fade 0.3s normal 0.1s;
  animation-fill-mode: forwards;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  -webkit-transform: translate(-100%, -55%);
  -moz-transform: translate(-100%, -55%);
  -ms-transform: translate(-100%, -55%);
  -o-transform: translate(-100%, -55%);
}
@keyframes fade {
  60% {
    opacity: 0;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}
.header .links ul li a {
  padding: 0 6px;
  text-decoration: none;
  color: var(--dark-blue);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
@media (max-width: 500px) {
  .header .links ul li a {
    font-size: 0.8rem;
    padding: 0 4px;
    font-weight: 600;
  }
}
@media (max-width: 320px) {
  .header .links ul li a {
    font-size: 0.6rem;
    padding: 0 2px;
    font-weight: 600;
  }
}
.header .links ul li a:hover {
  color: var(--main-blue);
  letter-spacing: 1px;
}
.header .links ul li:not(:last-child) {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: var(--main-blue);
}
/* ---- Header ---- */
/* Landing */
.landing {
  background-image: url(../Images/wallpaperbetter.jpg);
  background-size: cover;
  height: calc(100vh - 60px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* Landing */
/* Features */
.features {
  padding: 60px 0;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
@media (min-width: 1400px) {
  .features .container {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}
.features .container .feat {
  padding: 20px;
  text-align: center;
}
.features .container .feat:hover {
  -webkit-box-shadow: 3px 3px 6.5px 0 #dddddd;
  -moz-box-shadow: 3px 3px 6.5px 0 #dddddd;
  box-shadow: 3px 3px 6.5px 0 #dddddd;
}
.features .container .feat i {
  color: var(--main-blue);
  font-size: 65px;
}
.features .container .feat h3 {
  font-weight: 800;
  margin: 30px;
}
.features .container .feat p {
  line-height: 1.8;
  font-weight: 300;
}
/* Features */
/* Services */
.services .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 10px;
}
@media (min-width: 991px) {
  .services .service-content {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
}
.services .service-content .serv {
  display: flex;
  margin: 10px;
}
@media (max-width: 767px) {
  .services .service-content .serv {
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 10px 0;
  }
}
.services .service-content .serv i {
  font-size: 40px;
  color: var(--main-blue);
}
.services .service-content .serv .serv-sec {
  padding: 0 20px;
}
.services .service-content .serv .serv-sec h3 {
  margin-top: 0;
}
.services .service-content .serv .serv-sec p {
  line-height: 1.8;
  font-weight: 300;
}
/* Services */
/* Portfolio */
.portfolio {
  background-color: #f6f6f6;
}
.portfolio .pf-contents {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  padding-bottom: 30px;
}
@media (min-width: 1400px) {
  .portfolio .pf-contents {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}
.portfolio .pf-contents img {
  width: 100%;
}
.portfolio .pf-contents div[class^="pf-content"] {
  transition-duration: 0.3s;
}
.portfolio .pf-contents div[class^="pf-content"]:hover {
  box-shadow: 3px 3px 6.5px 0 #dddddd;
  -webkit-box-shadow: 3px 3px 6.5px 0 #dddddd;
  -moz-box-shadow: 3px 3px 6.5px 0 #dddddd;
  transform: scale(102%, 102%);
  -webkit-transform: scale(102%, 102%);
  -moz-transform: scale(102%, 102%);
  -ms-transform: scale(102%, 102%);
  -o-transform: scale(102%, 102%);
}
.portfolio .pf-contents div .text {
  padding: 0 10px;
  line-height: 1.8;
  background: white;
}
@media (max-width: 767px) {
  .portfolio .pf-contents div .text {
    padding: 0 10px;
    line-height: 1.8;
  }
}
.portfolio .pf-contents div .text h3 {
  font-weight: 800;
  margin: 0;
}
.portfolio .pf-contents div .text p {
  margin: 0;
}
/* Portfolio */
/* About */
.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 4rem;
}
.about-content .image img {
  max-width: 100%;
  max-height: 100%;
}
.about-content .image {
  position: relative;
}
.about-content .image::before {
  content: "";
  position: absolute;
  height: calc(100% + 20px);
  width: 50px;
  top: -11px;
  left: -10px;
  background-color: silver;
  z-index: -1;
}
.about-content .image::after {
  content: "";
  position: absolute;
  width: 150px;
  height: 75%;
  border-left: 70px solid var(--main-blue);
  border-bottom: 70px solid var(--main-blue);
  right: -20px;
  top: -30px;
  z-index: -1;
}
.about-content div {
  width: 270px;
  margin-bottom: 30px;
}
.about-content .text {
  padding: 0 5px;
  width: 330px;
}
.about-content .text p:first-child {
  font-weight: 600;
  padding-bottom: 20px;
}
.about-content .text hr {
  background-color: var(--main-blue);
  height: 1px;
}
.about-content .text p:last-child {
  font-weight: 300;
}
/* About */
/* Contact */
.contact {
  background-color: #f6f6f6;
  position: relative;
  height: calc(100vh - 60px);
}
.contact .contact-content {
  position: absolute;
  top: 70%;
  left: 40%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
@media (max-width: 500px) {
  .contact .contact-content {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
  }
}
.contact .contact-content h1 {
  font-weight: 800;
  color: var(--dark-blue);
}
.contact .contact-content h2 {
  font-weight: 800;
  color: var(--main-blue);
}
.contact .contact-content p {
  font-weight: 300;
  display: inline-block;
  padding-bottom: 50px;
}
.contact .contact-content i {
  color: var(--main-blue);
}
/* Contact */
/* Footer */
.footer {
  background-color: var(--dark-blue);
  height: 60px;
  width: 100%;
  color: white;
  font-weight: 600;
  text-align: center;
  padding: 20px 0;
}
.footer span {
  color: var(--main-blue);
}
/* Footer */
